.chatPage{
    .menuItem{
        color: #333;
        padding: 12px;
        border-radius: 4px;
        height: 40px;
        border: 1px solid #e5e7eb;
        display: flex;
        align-items: center;
        border-color: #e5e7eb;
        &:hover{
            background-color:#f5f5f5;
        }

        transition: all 0.3s ease-in-out;

        &_action{
            border-color: #1677ff;
            color: #1677ff;

            .menuItem_options{
                display: inline-block;
            }
        }

        &_options{
            margin-left: auto;
            cursor: pointer;
            display: none;
        }

        &_icon{
            margin-right: 8px;
        }
        &_name{
            font-size: 14px;
            overflow:hidden; //超出的文本隐藏
            text-overflow:ellipsis; //溢出用省略号显示
            white-space:nowrap; //溢出不换行
        }
    }

    &_container{
        display: flex;
        flex-direction: column;
        height: calc(100vh - 56px);

        &_one{
            flex: 1;
            width: 100%;
            max-width: 900px;
            align-self: center;
            overflow: auto;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        &_two{
            padding: 12px 12px 20px;
            // height: 80px;
        }
    }
}

.chatPage{
    [class*='ant-pro-sider-collapsed-button']{
        inset-block-start: 40%;
    }
    [class*='ant-layout-sider-children']{
        padding-inline: 12px !important;
    }

    [class*='ant-pro-sider-extra']{
        margin-inline: 0px !important;
    }
    [class*='ant-menu-item']{
        width: 100%;
        margin-top: 8px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 0 !important;
        background-color: transparent !important;
        &:hover{
            background-color: transparent !important;
        }
    }
    [class*='ant-menu-item-selected']{
        background-color: transparent !important;
    }
    [class*='ant-pro-layout-bg-list']{
        background: #fff !important;
    }
    [class*='ant-layout-sider-children']{
        background-color: #fff;
    }
    [class*='ant-pro-layout-content']{
        padding-block: 0 !important;
    }
	[class*='ant-pro-sider-hide-menu-collapsed']{
		inset-inline-start: -52px !important;
	}
    @media (max-width: 600px) {
        [class*='ant-pro-layout-content']{
            padding-inline: 4px;
        }
    }
}

.drawPage {
    &_container {
        display: flex;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        flex-direction: column;
        height: calc(100vh - 56px);

        &_one {
            flex: 1;
            width: 100%;
            max-width: 900px;
            align-self: center;
            overflow: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &_two {
            padding: 12px 12px 20px;
            width: 80%;
                /* 容器宽度为屏幕宽度的 80% */

                margin: 0 auto;
                /* 同样使得容器水平居中 */
        }
    }

    &_config {
        padding: 12px 20px 20px;
        background-color: rgba(231, 234, 243, .5);
        position: relative;
        top: 8px;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;

        p {
            font-size: 12px;
            color: #333;
        }
    }

    &_mydraw {
        width: 100%;

        &_header {
            h4 {
                color: #333;
            }

            p {
                color: #999;
                font-size: 12px;
            }

            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &_icon {
                cursor: pointer;
                font-size: 20px;
                padding: 4px;
                border-radius: 4px;
                background-color: transparent;
                transition: background-color 0.3s ease-in-out;
                border: 1px solid #d9d9d9;

                &:hover {
                    background-color: #d9d9d9;
                }
            }
        }

        &_list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(213px, 1fr));
            grid-gap: 10px;

            &_item {
                p {
                    display: block;
                    font-size: 14px;
                    color: #333;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }

    &_header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 50px 0 32px 0;

        img {
            width: 80px;
            margin-bottom: 12px;
        }

        h2 {
            color: #333;
            font-size: 36px;
        }

        h4 {
            color: #666;
            font-size: 14px;
        }
    }

    &_create {
        height: auto;
        overflow: hidden;
        min-height: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        flex-wrap: wrap;
        margin-bottom: 32px;
        transition: all 0.4s ease-in-out;
    }

    &_image {
        border-radius: 4px;
    }

    [class*='ant-image-mask'] {
        border-radius: 4px;
    }

    [class*='ant-pro-layout-content'] {
        padding-block: 0;
    }

    &_quickPrompts .radio {
        margin-right: 8px; /* 在单选框之间添加一些右边距 */
        margin-bottom: 8px; /* 在单选框之间添加一些底部边距 */
        white-space: nowrap; /* 防止单选框内的文本换行 */
    }

    @media (max-width: 600px) {
        [class*='ant-pro-layout-content'] {
            padding-inline: 4px;
        }
    }
}
